<!DOCTYPE html>
<html lang="en">
<head>
  <title>¡Feliz Día de la Cruz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

		@media only screen and (min-width : 768px) {
			.main-container{
			   	height : 378px;
			   	width: auto;
			   }
			}

		/* Medium Devices, Desktops */
		@media only screen and (min-width : 992px) {
		   .main-container{
		   		height : 592px;
		   		width: auto;
		   }
		}

		/* Large Devices, Wide Screens */
		@media only screen and (min-width : 1200px) {
		   .main-container{
		   		height : 800px;
		   		width: auto;
		   }
		}
		

	.fill { 
		min-height: 100%;
		height: 100%;
		width: 100%;
	}

    footer {
      padding: 15px;
    }
    

  </style>
</head>
<body>

  
<div class="main-container text-center">     
	<img src="imagen.png" class="img-fluid fill" alt="Día de la cruz">  

</div>

<footer class="text-center container">
	
	  <div class="row">
		<div class="col-sm-4">
		  <h2 class="text-left">#quedateEnCasa</h2>
		  <h1>¡Feliz Día de la Cruz!</h1>
		</div>
		<div class="col-sm-4">
					<audio id="player" controls autoplay>	
					<source src="musica/solea.ogg" type="audio/ogg" />
					  <source src="musica/rocianeros.ogg" type="audio/ogg" />
					</audio>
		</div>
		<div class="col-sm-4">
		  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_donations" />
				<input type="hidden" name="business" value="Q9CKCHMYMGHAC" />
				<input type="hidden" name="currency_code" value="EUR" />
				<input type="hidden" name="amount" value="0.5" />
				<input type="image" src="chavico.png" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" />
				<img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1" />
				</form>

		</div>
		
	  </div>	
	
  	</div>
</footer>

</body>
<script>
    document.getElementById('player').play();
</script>
</html>

